 <html>
 	<head>
 		<title>Internship</title>
 		<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
<style "type=text/css">ul#menu li {
  display:inline;
}

body {

background-repeat : no-repeat;
background-size : 100%
}

</style>
 	</head> 
 	<body>
 		<header>
 			<nav>
 				<h1>ThinkSpeak</h1>
				<h1 style="font-size:130%;">Channels</h1>
				<h1 style="font-size:130%;">Apps</h1>
				<h1 style="font-size:130%;">Support</h1>
				
 				<ul id="nav">
 					
					<li><a class="homeblack" href="hobby.html">Commercial-Use</a></li>
					
					<li><a class="homeblack" href="gallery.html">How to Buy</a></li>
 					
					 <li><a class="homeblack" href="contact.html"> @ </a></li>
					
 				</ul>
 			</nav>
 		</header>
		 <div class="container">
  <img src="/static/pic1.jpg" alt="Snow">
  <img src="/static/a.png" width="100%;">
  <img src="/static/b.png" width="100%;">
  <h1 style="text-align:center;">About ThingSpeak</h1>
<p style="text-align:center;">ThingSpeak is an IoT analytics platform service that allows you to aggregate, visualize, and analyze live data </p>
  <p style="text-align:center;">streams in the cloud. You can send data to ThingSpeak from your devices,</p>
  <p style="text-align:center;">create instant visualization of live data, and send alerts.</p>
<h1> </h1>
<h1> </h1>

<div class="row" background-color=blue>

<div class="column">
			
		</div>
		<div class="column">
			<h2 style="font-family:verdana">ThingSpeak Features</h2><ul>
  <li style="color:green">Collect data in private channels</li>
  <li style="color:green" >Share data with public channels</li>
  <li style="color:green">RESTful and MQTT APIs</li>
  <li style="color:green">MATLAB® analytics and visualizations</li>
  <li style="color:green">Event scheduling</li>
  </ul>  
		</div>
		


		<div class="column">
			<h2 style="font-family:verdana">Works With</h2>
<ul>
  <li style="color:green">Works With</li>
  <li style="color:green">MATLAB®</li>
  <li style="color:green">Arduino®</li>
  <li style="color:green">Particle Photon and Electron</li>
  <li style="color:green">ESP8266 Wifi Module</li>
  </ul> </div>
</div>
</div> 




  <h2>Featured Projects and Customer Stories</h2>
  
  

	<div class="row" background-color=blue>
		<div class="column">
			<img src="/static/1.png" width="100%;">
		</div>

		<div class="column">
			<img src="/static/2.png" width="100%;">
		</div>

		<div class="column">
			<img src="/static/3.png" width="100%;">
		</div>
		<div class="column">
			<img src="/static/4.png" width="100%;">
		</div>
	</div>
</div> 
 	</body>
 </html>
