@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body{
	margin:0;
}

header{
	background:blue;
	color:white;
	padding:8px 0px 6px 40px;
	height:50px;
}

header h1{
	display:inline;
	font-family: 'Oswald', sans-serif;
	font-weight:400;
	font-size:32px;
	float:left;
	margin-top:0px;
	margin-right:10px;
}

nav ul{
	display:inline;
	padding:0px;
	float:right;
}

nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-left:10px;
}

nav ul li a{
	color:white;
	text-decoration:none;
}

#nav {
	font-family: 'Montserrat', sans-serif;

}

.homered {
	background-color:orange;
	padding:30px 10px 16px 10px;
}

.divider {
	background-color:orange;
	height:5px;
}

.homeblack:hover {
	background-color:orange;
	padding:30px 10px 16px 10px;
}

.fwimage1 {
	background-image:("/home/jeevanjawale01/Downloads/Instrument Project/bckg.jpg");
	width:100%;
	height:100%;
	background-size:cover;
	margin:0;
	padding:0;
}
.homesub {
	font-family: 'Raleway', sans-serif;
	margin:0;
    padding:9% 5% 0% 55%;
	font-size:50;
	color:orange;
}

.homewed {
	font-family:'Raleway', sans-serif;
	margin:0.5% 0% 0% 55%;
	font-size:50;
	color:orange;
	background-color:rgba(0,0,0,0.4);
	display:inline-block;
}

.homemore {
	font-weight: 'oswald',sans-serif;
	margin:0% 0% 0% 55%;
	font-size:64px;
	color:black;
	display:inline-block;
}
.buttonhome {
	margin:0% 0% 0% 55%;
	background:red;
	color:black;
	border:none;
	height:50px;
	font-size:1.4em;
	padding:0 1em;
	cursor:pointer;
	outline:none;
	font-family:'Raleway',sans-serif;
	font-weight: 900;
}
.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: leftwards;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 25%;
	padding: 5px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}
